<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<TextView android:layout_width="fill_parent" android:id="@+id/txtViewGuthaben" android:layout_height="wrap_content" android:minHeight="50px" android:gravity="center_vertical"></TextView>
<Button android:id="@+id/Button01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@string/btnRequestName" android:onClick="@string/btnRequestClickHandler"></Button>
<TextView android:text="TextView" android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/txtViewLetzteAktualisierung"></TextView>
<TextView android:layout_width="match_parent" android:id="@+id/textView1" android:layout_height="wrap_content" android:paddingTop="8px" android:text="Gesprächspreise (Brutto):"></TextView>
<ListView android:id="@+id/listView1" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingTop="5px"></ListView>


</LinearLayout>
